#include "idcarddialog.h"
#include "ui_idcarddialog.h"

#include <qDebug>
#include <QPixMap>
#include <QMessageBox>
IdcardDialog::IdcardDialog(QWidget *parent)
    : QDialog(parent)
    , ui(new Ui::IdcardDialog)
{
    ui->setupUi(this);

    connect(ui->readBtn,&QPushButton::clicked,this,&IdcardDialog::onReadBtnClicked);

}

IdcardDialog::~IdcardDialog()
{
    delete ui;


}

void IdcardDialog::onReadBtnClicked()
{
    IDCard *idCard = new  IDCard( Name,  Gender, Folk,
                                 BirthDay,  Code, Address,Agency,  ExpireStart, ExpireEnd);

    qDebug()<<QString::fromLocal8Bit(Name) <<QString::fromLocal8Bit(Gender);




    ui->nameEdit->setText(QString::fromLocal8Bit(Name));
    ui->genderEdit->setText(QString::fromLocal8Bit(Gender));
    ui->folkEdit->setText(QString::fromLocal8Bit(Folk));
    ui->birthEdit->setText(BirthDay);
    ui->codeEdit->setText(Code);
    ui->addrEdit->setText(QString::fromLocal8Bit(Address));
    ui->agencyEdit->setText(QString::fromLocal8Bit(Agency));
    ui->expireStartEdit->setText(ExpireStart);
    ui->expireEndEdit->setText(QString::fromLocal8Bit(ExpireEnd));

    QPixmap pix("./photo.bmp");
    ui->picLabel->setPixmap(pix);



}

